<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.0.9" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityServer4" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="AspNetIdentity\" />
    </ItemGroup>
</Project>
