# IdentityServer-1

IdentityServer/: IdentityServer.csproj
IdentityServer.Api/: IdentityServer.Api.csproj
IdentityServer.Client/: IdentityServer.Client.csproj
IdentityServer.Client/Controllers/: HomeController.cs
